# inventory-management-system

./: .gitignore  InventoryManagement.sln  README.md
InventoryManagement.API/: InventoryManagement.API.csproj  InventoryManagement.API.http  Program.cs  appsettings.Development.json  appsettings.json
InventoryManagement.API/Controllers/: CategoriesController.cs  ProductsController.cs  ReportController.cs  SuppliersController.cs
InventoryManagement.API/Extensions/: WebApplicationBuilderExtensions.cs
InventoryManagement.API/Hub/: InventoryHub.cs
InventoryManagement.API/Properties/: launchSettings.json
InventoryManagement.Core/: InventoryManagement.Core.csproj
InventoryManagement.Core/Dtos/: CategoryDto.cs  ProductDto.cs  StockAdjustmentDto.cs  SupplierDto.cs
InventoryManagement.Core/Interfaces/: ICategoryService.cs  IProductService.cs  IReportService.cs  ISupplierService.cs
InventoryManagement.Core/Mappings/: MappingProfile.cs
InventoryManagement.Core/Services/: CategoryService.cs  ProductService.cs  ReportService.cs  SupplierService.cs
InventoryManagement.Infrastructure/Data/: IRepository.cs  IUnitOfWork.cs  InventoryDbContext.cs  Repository.cs  UnitOfWork.cs
InventoryManagement.Infrastructure/Entities/: Category.cs  Product.cs  Supplier.cs  Transaction.cs
InventoryManagement.Infrastructure/Migrations/: 20250403123914_InitialCreate.Designer.cs  20250403123914_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
InventoryManagement.Tests/: InventoryManagement.Tests.csproj
InventoryManagement.Tests/Integration/: ProductsControllerIntegrationTests.cs
InventoryManagement.Tests/Unit/: ProductServiceTests.cs
